<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caca="http://schemas.android.com/apk/res/com.towerlabs.yildizyemek"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.towerlabs.yildizyemek.customviews.CustomTextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:background="@color/actionbar_background"
        android:gravity="center"
        android:textColor="@android:color/white"
        style="?android:attr/textAppearanceMedium"
        caca:customFont="Lato-Bold.ttf"/>
    

</LinearLayout>
